= Connect four

{<img src="https://travis-ci.org/neopoly/connect_four.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/neopoly/connect_four]

Console based "Connect four" game.

== Game play

$ connect_four

player x> 3
 12345678
 ........
 ........
 ........
 ........
 ........
 ........
 ........
 ..x.....


player o> 4
 12345678
 ........
 ........
 ........
 ........
 ........
 ........
 ........
 ..xo....


Many moves later...


player x> 2

 12345678
 ........
 ........
 ........
 ........
 ........
 ........
 ..xoox..
 .xxoox.x


player o> 4

 12345678
 ........
 ........
 ........
 ........
 ........
 ...o....
 ..xoox..
 .xxoox.x


== Setup

Fork from https://github.com/neopoly/connect_four

  git clone git@github.com:YOURNAME/connect_four.git
  cd connect_four

  gem install bundler

  Install ruby-2.7.0 and ensure version with:

  ruby -v # => 2.7.0

  Install dependencies with:

  bundle

== Test

  rake test

== Development

A test driven approach is appreciated.

Tests should be written with `minitest/spec` syntax using minitest assertions.
