= Connect four

Console based "Vier gewinnt".

== Game play

$ connect_four

playerx> 2

 12345678
 ........
 ........
 ........
 ........
 ........
 ........
 ..xoox..
 .xxoox x


playero> 4

 12345678
 ........
 ........
 ........
 ........
 ........
 ...o....
 ..xoox..
 .xxoox x



== Test driven development (TDD) with minitest

  rake test

== Setup

 Fork from https://github.com/neopoly/connect_four

  git clone git@github.com:YOURNAME/connect_four.git
  cd connect_four
  # mit rvm:
  # ruby -v         # -> 2.0.0
  # rvm gemset name # => connect_four
  bundle
  rake

== Environnment

=== Ruby

  ruby-2.0.0p0

=== Ruby version manager (rvm)

  rvm install ruby-2.0.0
  rvm use 2.0.0
  ruby -v # => 2.0.0

=== Gems

  bundler # Gemfile
  rake    # Rakefile
  minitest
