= Connect four

Console based "Vier gewinnt".

== Game play

$ connect_four

playerx> 2

 12345678
 ........
 ........
 ........
 ........
 ........
 ........
 ..xoox..
 .xxoox x


playero> 4

 12345678
 ........
 ........
 ........
 ........
 ........
 ...o....
 ..xoox..
 .xxoox x



== Test driven development (TDD) with minitest

  rake test

== Setup

Fork from https://github.com/neopoly/connect_four

  git clone git@github.com:YOURNAME/connect_four.git
  cd connect_four
  # mit rvm:
  # ruby -v         # -> 2.4.1
  bundle
  rake

== Environnment

=== Ruby

  ruby-2.4.1

=== Ruby version manager (rvm)

  rvm install ruby-2.4.1
  rvm use 2.4.1
  ruby -v # => 2.4.1

=== Gems

  bundler # Gemfile
  rake    # Rakefile
  minitest
