= Connect four

{<img src="https://travis-ci.org/neopoly/connect_four.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/neopoly/connect_four]

Console based "Connect four" game.

== Game play

$ connect_four

player x> 3
 12345678
 ........
 ........
 ........
 ........
 ........
 ........
 ........
 ..x.....


player o> 4
 12345678
 ........
 ........
 ........
 ........
 ........
 ........
 ........
 ..xo....


Many moves later...


player x> 2

 12345678
 ........
 ........
 ........
 ........
 ........
 ........
 ..xoox..
 .xxoox.x


player o> 4

 12345678
 ........
 ........
 ........
 ........
 ........
 ...o....
 ..xoox..
 .xxoox.x



== Test driven development (TDD) with minitest

  rake test

== Setup

Fork from https://github.com/neopoly/connect_four

  git clone git@github.com:YOURNAME/connect_four.git
  cd connect_four
  # with rvm installed:
  # ruby -v         # -> 2.7.0
  bundle
  rake

== Environnment

=== Ruby

  ruby-2.7.0

=== Ruby version manager (rvm)

  rvm install ruby-2.7.0
  rvm use 2.7.0
  ruby -v # => 2.7.0

=== Gems

  bundler # Gemfile
  rake    # Rakefile
  minitest
